programa
{
	
	funcao inicio()
	{    cadeia nome
	     real n1,n2,media
	     escreva("entre com o nome")
	     leia(nome)
	     escreva("informe as duas notas:")
		leia(n1,n2)
		media = (n1+n2)/2
		escreva("Olá ",nome, "A media é:", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */